@font-face {
    font-family: 'Matrice';
    src: local('Matrice Semi Bold'), local('Matrice-Semi-Bold'),
        url('../fonts/Matrice-SemiBold/Matrice-SemiBold.woff2') format('woff2'),
        url('../fonts/Matrice-SemiBold/Matrice-SemiBold.woff') format('woff'),
        url('../fonts/Matrice-SemiBold/Matrice-SemiBold.ttf') format('truetype');
    
  }
  @font-face {
    font-family: 'Matrice';
    src: url('../fonts/Matrice-SemiBold/Matrice-SemiBold.ttf') format('truetype');
    
  }
  @font-face {
    font-family: 'Konkhmer';
    src: url('../fonts/KonkhmerSleokchher/KonkhmerSleokchher.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Verdana';
    src: url('../fonts/Verdana/verdana.ttf') format('truetype');
  }
  @font-face {
    font-family: 'VerdanaBold';
    src: url('../fonts/Verdana/verdana-bold.ttf') format('truetype');
  }
  @font-face {
    font-family: 'VerdanaProSemiBold';
    src: url('../fonts/Verdana/Verdana-Pro-SemiBold.ttf') format('truetype');
  }
  @font-face {
    font-family: 'VerdanaProLight';
    src: url('../fonts/Verdana/VerdanaPro-Light.ttf') format('truetype');
  }
  @font-face {
    font-family: 'HacenTunisiaRegular';
    src: url('../fonts/ArabTunisia/HacenTunisiaRegular.ttf') format('truetype');
  }
 


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: white;
	
}
@media (prefers-color-scheme: light) {
	body{
		
	}
}
@media (prefers-color-scheme: dark) {
	body{

	}
}


/* PoP UP */
.popUP{
  display: none;
}
.popUP.show{
  display: block;
}
.popUP_container {
  width: 650px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #2c2051(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.popUP.show .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c2051(0, 0, 0, 0.7);
  z-index: 100;
  display: block;
}
.cookies_btn_zone{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 15px 0 15px 0;
}
.cookies_btn{
  width: 162px;
  height: 31px;
  background-color: #fa5b36;
  border: 1px solid #fa5b36;
  color: white;
  font-family: Verdana, sans-serif;
  cursor: pointer;
}
.cookies_btn.close{
  background-color: #2c2051;
  border: 1px solid #2c2051;
  color: white;
  font-family: Verdana, sans-serif;
}
.cookies_btn.close:hover{
  color: white;
}


/* add link rdv */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
    display: none !important;
    position: absolute !important;
    background-color: white !important;
    min-width: 276px !important;
    z-index: 1 !important;
    overflow-x: initial !important;
    left: -1px !important;
    top: 39px !important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-menu.show{
    display: flex !important;
}
.dropdown-menu hr{
    border: 1px solid #e6e6e6;
    width: 85%;   
}

.dropdown-menu .RDVlink {
    color: black !important;
    text-decoration: none !important;
    display: flex !important;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    padding: 12px 0px !important;
}
.dropdown-menu .RDVlink.dacia {
    padding: 25px 0px !important;
}
.dropdown-menu .imgRN {
  width: 30px;
}
.dropdown-menu .imgDC {
  width: 56px;
}
.dropdown-menu .RDVlink:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-menu {
  display: flex !important;
}
.dropdown-menu:hover .dropdown-menu{
  display: flex !important;
}


/* whatsApp icone */
.float {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 50px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    animation: float 4s infinite ease-in-out, green-shadow 2s infinite alternate;
    transition: transform 0.2s ease-in-out;
}

.float:hover {
    transform: scale(1.1);
}

.whatsAppIcone {
    margin-top: -5px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes green-shadow {
    from {
        box-shadow: 0 0 10px 0 rgba(37, 211, 102, 0.5);
    }
    to {
        box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0.8);
    }
}


.swiper-slide.renault .button-zone {
    position: absolute;
    left: 4%;
    top: 60%;
    width: 420px;
}
.swiper-slide.renault .button-zone a {
    background-color: #ff5c35;
    height: 46px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    color: white;
    font-family: VerdanaBold;
}
.swiper-slide.dacia .button-zone {
    position: absolute;
    left: 4%;
    top: 53%;
    width: 420px;
}
.swiper-slide.dacia .button-zone a {
    background-color: #ff5c35;
    height: 46px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    color: white;
    font-family: VerdanaBold;
}
@media(max-width: 872px){
    .swiper-slide.renault .button-zone a {
        height: 35px;
        font-size: 14px;
    }
    .swiper-slide.renault .button-zone {
       width: 300px;
    }
    
    .swiper-slide.dacia .button-zone a {
        height: 30px;
        font-size: 13px;
        width: 93%;
    }
    .swiper-slide.dacia .button-zone {
       width: 300px;
    }
}
@media(max-width: 640px){
    .swiper-slide.renault .button-zone a {
        height: 19px;
        font-size: 7px;
    }
    .swiper-slide.renault .button-zone {
        width: 148px;
    }
    
    .swiper-slide.dacia .button-zone a {
        height: 17px;
        font-size: 6px;
    }
    .swiper-slide.dacia .button-zone {
        width: 148px;
    }
}

html 
{
	font-size: 10px;
	font-family: Verdana, sans-serif;
	scroll-behavior: smooth;
}

#loading {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
}
.loading-content{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

  #loading  p{
	font-size: 80px;
	color: #ff5c35;
	margin: auto;
	text-align: center;
	position: absolute;
	font-family: 'Konkhmer';
	  }
	  #loading .contill{
		width: 60px;
		height: auto;
		position: absolute;
	  }
	  

  #loading .anime-loader {
	width: 200px;
	height: 200px;
	border: 3px solid #ff5c35;
   animation: spinner-kk2y8v 15s infinite;
   display: flex;
   align-content: space-around;
   flex-wrap: wrap;
   box-shadow: inset 0px 0px 5px 0px #ff5c3566;
	-webkit-box-shadow: inset 0px 0px 5px 0px #ff5c3566;
	-moz-box-shadow: inset 0px 0px 5px 0px #ff5c3566;
  }
  @keyframes spinner-kk2y8v {
	0% {
	   transform: rotate(0deg);
	   border-radius: 80px;
	}
 
	10%, 15% {
	   transform: rotate(720deg);
	   border-radius: 0px;
	}
 
	20%, 25% {
	   transform: rotate(0deg);
	   border-radius: 160px;
	}
 
	30%, 35% {
	   transform: rotate(720deg);
	   border-radius: 0px;
	}
 
	40%, 45% {
	   transform: rotate(0deg);
	   border-radius: 110px;
	}
 
	50%,55% {
	   transform: rotate(720deg);
	   border-radius: 0px;	   
	}
	60%,65% {
		transform: rotate(0deg);
		border-radius: 0px;
	 }
	 70%,75% {
		transform: rotate(720deg);
		border-radius: 80px;
	 }
	 80%,85% {
		transform: rotate(0deg);
		border-radius: 0px;
	 }
	 90%,100% {
		transform: rotate(720deg);
		border-radius: 0px;
	 }
 }

a {
	text-decoration: none;
}

.container 
{
	
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
p.error {
  color: red;
  text-align: left;
}

img 
{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p 
{
	color: #2c2051;
    font-size: 13px;
    margin-top: 0;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: center;
}
h3.titlebloc {
	text-align: center;
    font-size: 43px;
    margin: 0 auto;
    font-weight: bolder;
    font-family: 'VerdanaBold';
    color: #2c2051;
    line-height: 70px;
    display: block;
    letter-spacing: 2px;

}

.section-title 
{
	font-size: 55px;
	font-weight: 700;
	color: #2c2051;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
	font-family: 'Verdana';
}

.section-title span 
{
	color: white;
}

.cta 
{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid black;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}





/* Header section */
#header 
{
	position: relative;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
}

#header .header 
{
	background-color: #2c2051;
    transition: .3s ease background-color;
    padding: 10px 0;
}
#header .headertop {
    padding: 7px 85px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#header .headertop .leftlogo img,#header .headertop .rightlogo img{
width: auto;
height: auto;
object-fit: none;
}
#header  .logomobile {
	display: none;
    width: 200px;

}
#header  .logomobile img{
	margin: 0 10px;
    width: 200px;

}
.logomobile.active{
    position: absolute;
    bottom: 13px;
    left: 3px;
    z-index: 2;
	display: none;
	opacity: 0;

}
#header .nav-bar 
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul 
{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	/*overflow-x: hidden;*/
	transition: .5s ease left;
}
#header .nav-list ul.mobile
{
	display: none;
	
}

#header .nav-list ul.mobile.active 
{
	left: 0%;
	display: flex;
	position: relative;
}

#header .nav-list ul a 
{
	font-size: 14px;
	font-weight: 100;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 10px;
	display: block;
	font-family: Verdana;
}

#header .nav-list ul a::after 
{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-100%, -100%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul a:focus-visible 
{
	outline: 0px;
	border: 0;
	border-color: transparent;
}
#header .nav-list ul li:focus-visible{
	outline: 0px;
	border: 0;
}


#header .nav-list ul li:hover a 
{
	color: #ff5c35;
}

#header .hamburger 
{
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}

#header .hamburger:after 
{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger.active {
	position: absolute;
    left: 5px;
}

#header .hamburger .bar 
{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before 
{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after 
{
	top: 8px;
}

#header .hamburger .bar::before 
{
	bottom: 8px;
}

#header .hamburger.active .bar::before 
{
	bottom: 0;
}

#header .hamburger.active .bar::after 
{
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero 
{
	/*background-image: url(../img/packimg/slidedesk.jpg);*/
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: inherit;
	background-position-x: center;

    
}



#hero .hero 
{
	/*max-width: 1200px;*/
	margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    background-color: transparent;
}
#hero video {
width:100%;
height: 75vh;
object-fit: cover;
}
#hero .hero.container 
{
	min-height: 70vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#hero h1 
{
	display: block;
    width: fit-content;
    position: relative;
    /* animation: text_reveal .5s ease forwards; */
    animation-delay: 1s;
    color: transparent;
    background: #ff5c35a1;
    /* -webkit-background-clip: text; */
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0.8px 1.5px 0px white;
    font-weight: 500;
    font-family: 'Matrice';
    padding: 10px 20px;
	color: white;

}
#hero h3
{
	display: block;
    width: fit-content;
    font-size: 18px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    color: white;
    line-height: 30px;
	font-family: 'Matrice';
	margin-top: 8px;
}
#hero h4
{
	display: block;
    width: fit-content;
    font-size: 14px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    font-weight: 100;
	font-family: 'Matrice';

}

#hero h1
{
	animation-delay: 1s;
	width: 550px;
}
#hero h1 img
{
	width: 100%;
}

#hero h3:nth-child(1) 
{
	animation-delay: 2s;
}

#hero h3:nth-child(2) 
{
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span ,#hero h3 span , #hero h3 span
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #ff5c359c;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}

#hero h1:nth-child(1) span 
{
	animation-delay: .5s;
}

#hero h3:nth-child(1) span 
{
	animation-delay: 1.5s;
}

#hero h3:nth-child(2) span 
{
	animation-delay: 2.5s;
}

@keyframes text_reveal_box 
{
	50% 
	{
		width: 100%;
		left: 0;
	}

	100% 
	{
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal 
{
	100% 
	{
		color: white;
	}
}

@keyframes text_reveal_name 
{
	100% 
	{
		color: white;
		font-weight: 100;
	}
}


/* separator */

#separator::before {
	content: '';
	display: block;
    width: 70%;
    margin: 50px auto 0;
	border: 4px solid #ff5c35;
} 
/* end separtaot*/




/*about us*/
#about-us .container{
	max-width: 80%;
    margin: 0 auto;
    padding: 50px 0 0;
    display: block;
}
#about-us .alls-abouts {  
	
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
    grid-template-areas: "abouts-left aboutsright";
    justify-items: end;
    justify-content: space-between;
  }
  
  

  #about-us .container .abouts-left p{
	
	color: #2c2051;
    font-family: 'VerdanaProLight';
    font-size: 14px;
    line-height: 24px;
    display: contents;
    font-weight: 600;
    letter-spacing: 2px;
} 
#about-us .container .abouts-left img{
	width: 230px;
	height: 160px;
    object-fit: contain;
    float: right;
	shape-outside: url("../img/packimg/car2.png");
	shape-image-threshold: 0.5;
}

#about-us .container .abouts-right h3{
	text-transform: uppercase;
    color: #2c2051;
    font-size: 21px;
    font-family: VerdanaBold;
    font-weight: bolder;
    letter-spacing: 2px;
    line-height: 37px;
}
#about-us .container .abouts-left p span{
	font-family: 'Konkhmer';
}
  #about-us  .abouts-right { 
	 display: grid;

  }
  #about-us .container .abouts-right .allbox{
	display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
#about-us .container .abouts-right .block1{
	background-image: url(../img/packimg/renaulttranssec1.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 82%;
	width: 146px;
    background-color: #2c2051;
    border-radius: 10px;
    padding: 15px 0;
    color: #ff5c35;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-align: center;
    height: 135px;
    display: block;
    line-height: 16px;
}

#about-us .container .abouts-right .block2{

    background-image: url(../img/packimg/daciasec1trans.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 70%;
	width: 146px;
    background-color: #2c2051;
    border-radius: 10px;
    padding: 15px 0;
    color: #ff5c35;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-align: center;
    height: 135px;
    display: block;
    line-height: 16px;
}
 #hero .swiper {
      width: 100%;
      height: 100%;
    }

 #hero   .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
#hero .swap.swiper-button-prev:after {
    content: 'prev';
    font-size: 48px;
    font-weight: bolder;
    color: #ff5c35;
	opacity: 1;
    cursor: pointer;
}
#hero .swap.swiper-button-next:after {
    content: 'next';
    font-size: 48px;
    font-weight: bolder;
    color: #ff5c35;
	opacity: 1;
    cursor: pointer;
}
#hero .swap.swiper-button-next.swiper-button-disabled, .swap.swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    cursor: pointer;
    pointer-events: all;
}

 #hero   .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
#about-us .container .abouts-right .block3{

    background-image: url(https://renaultb.m-automotiv.net/front_renault/assets/img/logo/OnScroll/M_Blanche.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 70%;
	width: 146px;
    background-color: #2c2051;
    border-radius: 10px;
    padding: 15px 0;
    color: #ff5c35;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-align: center;
    height: 135px;
    display: block;
    line-height: 16px;
    background-size: 48px;
}
#about-us .container .abouts-right .block4{

    background-image: url(../img/packimg/alpine8432.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 70%;
	width: 146px;
    background-color: #2c2051;
    border-radius: 10px;
    padding: 15px 0;
    color: #ff5c35;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-align: center;
    height: 135px;
    display: block;
    line-height: 16px;
}

#about-us .container .abouts-right .block2:hover,#about-us .container .abouts-right .block4:hover,#about-us .container .abouts-right .block1:hover,#about-us .container .abouts-right .block3:hover {
background-color: #ff5c35;
color: white;
}

#about-us .allabout.slide-container{
	max-width: 416px;
	width: 100%;
	position: relative;
	
  }
  #about-us .slide-content{
	margin: 0 40px;
	overflow: hidden;
	
  }
  
 #about-us .slide-content .card-content .blocontent {
	width: 146px;
    margin: auto;
 }
  
  
 
  #about-us  .swiper-navBtn{
	color: #291f4f;
	transition: color 0.3s ease;
  }
  #about-us .swiper-navBtn:hover{
	color: #F44336;
  }
	#about-us .swiper-navBtn::before,
  #about-us .swiper-navBtn::after{
	
    font-size: 47px;
    font-weight: bolder;

  }
  #about-us  .swiper-button-next{
	right: 0;
  }
  #about-us  .swiper-button-prev{
	left: 0;
  }
  
  
  @media screen and (max-width: 768px) {
	#about-us .slide-content{
	  margin: 0 10px;
	}
	
  }
  

/* end about us */


/* nos valeurs section */
#valeurs .valeurs.container {
	padding: 0px;
    column-count: 3;
    column-rule-width: 5px;
    width: 100%;
    height: 100%;
    column-gap: 2px;
    display: block;
    margin: auto;
  }
  
  #valeurs .valeur-item {
	
    padding: 14px;
    margin-bottom: 1px;
    break-inside: avoid-column;
    display: block;
    background-color: #ff5c35;
	
  }
  #valeurs .valeur-item h2{
	text-transform: uppercase;
   
  }
  #valeurs .valeur-item h2.headfr{
    display: inline-grid;
    justify-content: start;
    width: 100%;
    justify-items: end;
    line-height: 34px;
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    padding-right: 125px;
    font-weight: bolder;
    font-family: 'Verdana';
    margin-bottom: 44px;
  }
  #valeurs .valeur-item h2.headar{
	font-family: 'HacenTunisiaRegular';
    color: white;
    font-size: 47px;
    font-weight: 300;
    display: inline-grid;
    justify-content: end;
    width: 100%;
    justify-items: end;
    line-height: 64px;
    position: relative;
    bottom: 24px;
  }
  #valeurs .valeur-item h2.headar span{
	font-size: 75px;
  }
  #valeurs .valeur-item p{
    color: white;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }
  #valeurs .valeur-item.text{
    height: 42vh;

  }

  #valeurs .valeur-item.img {
background-color: transparent;
padding: 0;
height: 47vh;
  } 
  #valeurs .valeur-item.img img{
	
	  } 
 
  
  

/* end nos valeurs section */



/* vision mission*/

#visonmission .imagecover {
	background-image: url(../img/packimg/imgsection2.png);
    height: 75vh;
    width: 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
}
	

.visonmission.container {
	display: block;
}
.visonmission.container .textcontent  {
	
	width: 60%;
	margin: auto;

}
 
#visonmission p{
font-size: 24px;
line-height: 45px;
}
/*end mission vision */



/* nos activite */
#activite .slide-container{
	max-width: 1120px;
	width: 80%;
	position: relative;
	
  }
  #activite .slide-content{
	margin: 0 40px;
	overflow: hidden;
	
  }
  #activite .card{
	
    background-color: #FFF;
    border: 4px solid #2c2051;
    padding: 50px 0 23px;
    display: grid;
    height: 350px;
    align-items: end;
    justify-items: center;
  }
  #activite .image-content,
  #activite .card-content{

	
  }
  #activite .image-content{
	position: relative;

  }


  #activite  .card-image .card-img{
	height: auto;
   
    object-fit: contain;
  }
  #activite  .name{

    font-family: 'VerdanaBold';
    font-size: 24px;
    font-weight: 500;
    color: #2c2051;
    text-transform: uppercase;
    text-align: center;
    line-height: 29px;
    margin: 36px 0 15px;


  }
  #activite  .description{
	font-size: 14px;
	color: #291f4f;
	text-align: center;
  }
  
 
  #activite  .swiper-navBtn{
	color: #291f4f;
	transition: color 0.3s ease;
  }
  #activite .swiper-navBtn:hover{
	color: #F44336;
  }
  #activite #activite .swiper-navBtn::before,
  #activite .swiper-navBtn::after{
	
    font-size: 47px;
    font-weight: bolder;

  }
  #activite  .swiper-button-next{
	right: 0;
  }
  #activite  .swiper-button-prev{
	left: 0;
  }
  #activite  .swiper-pagination-bullet{
	background-color: #6E93f7;
	opacity: 1;
  }
  #activite .swiper-pagination-bullet-active{
	background-color: #4070F4;
  }
  
  @media screen and (max-width: 768px) {
	#activite .slide-content{
	  margin: 0 10px;
	}
	
	
  }
  /*End point activite*/



  /*point de vente */
  #pointvente .slide-container{
	max-width: 1120px;
	width: 100%;
	padding: 40px 0;
	position: relative;
  }
  #pointvente  .slide-content{
	margin: auto;
    width: 90%;
	overflow: hidden;
	
	
  }
  #pointvente h4.titlepoint{
	text-align: center;
    padding: 10px 0px;
    font-size: 13px;
    position: absolute;
    z-index: 2;
    background: #ff5c35d9;
    color: #fff;
    width: 100%;
    bottom: 0px;
    letter-spacing: 1px;
    box-shadow: 3px 4px 1px 0px #2c2051bd;

  }
  #pointvente img.card-img{

  }
 #pointvente  .card{
    border-radius: 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 540px;
    position: relative;

  }
   #pointvente .agents-card .card{
  
    min-height: 270px;

  }
  #pointvente  .image-content {

  }
  #pointvente  .card-content{
	    height: 230px;
  }
  #pointvente  .image-content{
	position: relative;
	row-gap: 5px;
	padding: 25px 0;
  }
  
  #pointvente .card-image{
	position: relative;
	height: 208px;
	width: 100%;
	
  }
  #pointvente .card-image .card-img{
	height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1px solid #ff5c35cc;
	
  }
  #pointvente .name{
	font-size: 15px;
    font-weight: 600;
    color: #e55c3a;
    text-align: left;
  }
  #pointvente .description{
	font-size: 14px;
    text-align: left;

}
#pointvente .adresse{
	font-size: 15px;
    font-weight: 600;
    color: #e55c3a;
    text-align: left;
	margin-top: 20px;
	

}

  
  
  
  #pointvente .swiper-navBtn{
	color: #e55c3a;
	transition: color 0.3s ease;
  }
  #pointvente .swiper-navBtn:hover{
	color: #e55c3a;
  }
  #pointvente  .swiper-navBtn::before,
  #pointvente  .swiper-navBtn::after{
	font-size: 35px;
	font-weight: bolder;
  }
  #pointvente .swiper-button-next{
	right: 0;
    width: 50px;
    height: 45px;
    background: transparent;
    border-radius: 5px;
	top:42%;
  }
  #pointvente  .swiper-button-prev{
	left: 0;
    width: 50px;
    height: 45px;
    background:transparent;
    border-radius: 5px;
	top:42%;

  }
  #pointvente .swiper-pagination-bullet{
	background-color: #6E93f7;
	opacity: 1;
  }
  #pointvente  .swiper-pagination-bullet-active{
	background-color: #4070F4;
  }
  #pointvente .card-content a.map-poinvente{
    background-color: #ff5c35;
    color: white;
    padding: 9px;
    font-size: 13px;
    box-shadow: 3px 4px 1px 0px #2c2051;
    display: block;
    text-align: center;
    margin: 7px auto 0;
    font-family: 'Verdana';
    width: 90%;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
	position: absolute;
    bottom: 10px;
  }
  #pointvente .card-content a.map-poinvente:hover{
	background-color: #2c2051;
	box-shadow: 3px 4px 1px 0px #2c2051;
  }
  
  @media screen and (max-width: 768px) {
	#pointvente .slide-content{
		margin: auto;
		width: 80%;
	}
	
  }
  /*End point vente*/

  /* contact */
#contact {

}
#contact .container{

}
#contact .container .allbloc{
	display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 80%;

}
#contact .container .allbloc .blocform{
width: 60%;
margin: 0 25px;
}
#contact .container .allbloc .blocform input{
    width: 75%;
    padding: 17px;
    margin: 7px;
    border: 0px;
    background-color: #fa5b361c;
    font-size: 17px;
    color: #808080;
}
#contact .container .allbloc .blocform a.buttoncontact{
    display: block;
    margin: 14px 6px;
    border: 0;
    background: #fa5b36;
    color: white;
    padding: 14px 46px;
    font-size: 19px;
    font-weight: 500;
	cursor: pointer;
	width: 165px;
}


#contact .container .allbloc .bloctext{
width: 40%;
}

#contact .container .allbloc .bloctext p{
	text-align: left;
    font-size: 24px;
    line-height: 43px;
}

#valeurs,#abouts,#visonmission,#activite,#pointvente,#contact {
padding-top: 55px;
}
/*End contact*/

/* maploc*/
#maploc {
margin-top: 50px;
}
#maploc .container {
	
}
.bordersep{
    width: 100%;
    position: relative;
	}
	
	/*
	
	this class is the correct class without the text in the bottom
	
	.borderorange{
		display: block;
		width: 100%;
		border-top: 15px solid #fa5b36;
	}
	
	*/
	
	.borderorange {
    display: flex;
    width: 100%;
    background: #fa5b36;
    height: initial;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    padding: 5px 20px;
    font-size: 15px;
    text-align: center;
}
	.borderblue {    
		width: 50%;
		display: block;
		border-top: 15px solid #2c2051;
		position: absolute;
		top: 0;
	display: none;}
.formmap{

}
.formmap iframe{
	width: 100%;
	height: 60vh;
	display: none;
}

/*End maploc*/
#footer{
	background-color: #2c2051;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
	padding: 10px 24px;
}
#footer .social{
	
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

}
#footer .social a::before{
	content: '';
	width: 50px;
    height: 34px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
}
#footer .social a.facebook::before{
	
	background-image: url("../img/packimg/social/facebook.svg");
	width: 35px;
	
    
} 
#footer .social a.linkedin::before{
	
	
	background-image: url("../img/packimg/social/linkedin.svg");
	
   
} 
#footer .social a.youtube::before{
	
	background-image: url("../img/packimg/social/youtube.svg");
	
} 
#footer .social a.instagram::before{
	
	background-image: url("../img/packimg/social/instagram.svg");
	
} 
#footer .text-center p
{
color: white;
}
#footer .logofooter {

}
#footer .logofooter img{
	
}
/* The Modal (background) */
.modal {
    
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(44 32 81 / 75%);
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 40%;
    position: relative;
}
.modal-content .partlogo {
	background-color: rgb(255 91 53);
    width: 88px;
    height: 22vh;
    position: absolute;
    top: -55px;
    display: flex;
}
.modal-content .logoicon {
    width: 100px;
    padding: 20px;
    margin: auto;
}
.modal-content .logoicon img{
	

}
.modal-content h3 {
	color: #ff5b35;
    font-size: 16px;
    width: 60%;
    margin: auto;
    padding: 6px;
    text-transform: uppercase;
    font-weight: bolder;
}
.modal-content p.ad {
    padding: 70px 40px 40px;
    text-align: left;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;

}
.modal-content p.ad span {
	color:#fa5b36;

}

/* The Close Button */
.modal-content p.close {
	color: rgb(44 32 81);
    font-size: 37px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;

}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.overlay {
	position: fixed;
    top: 45px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #2c2051c7;
    backdrop-filter: blur(10px);
    z-index: 1;
	display: none;
  }
  
  .hidden {
	display: none;
  }
/* Keyframes */
@keyframes hamburger_puls 
{
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% 
	{
		opacity: 0;
		transform: scale(1.4);
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) 
{
	.cta 
	{
		font-size: 2.5rem;
		padding: 20px 60px;
	}


	/* Hero */
	
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item 
	{
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* vision */
	#ourvision .vision-item 
	{
		flex-direction: row;
	}

	#ourvision .vision-item:nth-child(even) 
	{
		flex-direction: row-reverse;
	}

	#ourvision .vision-item 
	{
		
		margin: 0;
	
		border-radius: 0;
	}

	#ourvision .all-ourvision .vision-info 
	{
		height: 100%;
	}

	#ourvision .all-ourvision .vision-img 
	{
		height: 100%;
	}
	/* End vision */

}
/* End Media Query For Tablet */


  /* Styles pour les smartphones en mode paysage et petites tablettes */
  @media only screen and (max-width: 1024px)   {
	.fin_anne_logo_desktop {
    margin: 0 27px;
    display: block !important;
}

	.fin_anne_logo_mobile {
    margin: 0 27px;
    display: none !important;
}
#header .logomobile{
	display: block;
}
#header .rightlogo {
	display: none;
}
#header .leftlogo {
    padding: 0;
    width: 100% !important;
    padding-top: 0 !important;
        justify-content: space-between;
            margin: 10px 0;
}
	#header .headertop {
		display: block;
		padding: 0 0 10px;
		width: 50%;
		margin: auto;
	}
	#header .nav-bar {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
		max-width: 1300px;
		padding: 0 10px;
	}
	#header .nav-list ul.mobile{
		list-style: none;
		position: absolute;
		background-color: #2c2051;
		width: 80vw;
		height: auto;
		left: 100%;
		top: 0;
		flex-direction: column;
		align-items: center;
		z-index: 7;
		overflow-x: hidden;
		align-items: flex-end;
		transition: .5s ease left;
		justify-content: center;
	}
	#header .nav-list ul {
		display: none;
	}
    #header .headertop .leftlogo img, #header .headertop .rightlogo img {
        width: 32%;
        height: auto;
        object-fit: scale-down !important;
    }
	
	#header .header {
		background-color: #2c2051;
		transition: .3s ease background-color;
		padding: 10px 0;
	}

	#header .hamburger {
		height: 50px;
		width: 50px;
		display: inline-block;
		border: 3px solid white;
		border-radius: 50%;
		position: relative;
		display: flex;
		z-index: 100;
		cursor: pointer;
		transform: scale(.8);
		margin-right: 20px;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
	}
    #header .headertop {
        display: flex;
        padding: 0;
        width: 100%;
    }
	#header {
        display: flex;
        flex-direction: column-reverse;
    }
	#hero{
		background-image: url(../img/packimg/slidedeskmobile.jpg);
        background-size: cover;
        position: relative;
        z-index: 1;
        background-repeat: no-repeat;
        background-position-y: bottom;
	}
    #hero video {
        width:100%;
        height: auto;
        object-fit: cover;
    }
	#hero .hero.container {
		min-height: 350px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
	#hero h1 {
		animation-delay: 1s;
		width: 300px;
	}
	
	#about-us .container{
		max-width: 90%;
		margin: 0 auto;
		padding: 30px 0 0 0;
		
	}
	#about-us .alls-abouts {
	  display: block;

	}
	#about-us .abouts-left {
		margin-bottom: 20px;
		display: flow-root;
	}
	#about-us .container .abouts-left p {
		color: #2c2051;
		font-family: 'VerdanaProLight';
		font-size: 12px;
		line-height: 24px;
		display: contents;
		font-weight: 600;
		letter-spacing: 0px;
    }
    #about-us .container .abouts-left img {
        width: 200px;
        height: 152px;
        object-fit: contain;
        float: right;
        shape-outside: url(../img/packimg/car2.png);
	
    }

    #about-us .abouts-right {
        display: flow-root;
    }
    #about-us .container .abouts-right h3 {
        text-transform: uppercase;
        color: #2c2051;
        font-size: 16px;
        font-family: VerdanaBold;
        font-weight: bolder;
        letter-spacing: 4px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 25px;
    }
    #about-us .container .abouts-right .allbox {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    #separator::before {
        content: '';
        display: flex;
        width: 85%;
        margin: 50px auto 0;
        border: 4px solid #ff5c35;
        justify-content: space-around;
    }
    #valeurs, #abouts, #visonmission, #activite, #pointvente, #contact {
        padding-top: 30px;
    }
    #valeurs .valeurs.container {
    	column-count: 1;
       
    }
    .visonmission.container .textcontent {
        width: 95%;
        margin: auto;
    }
    
    h3.titlebloc {
        text-align: center;
        font-size: 25px;
        margin: 0 auto;
        font-weight: bolder;
        font-family: 'VerdanaBold';
        color: #2c2051;
        line-height: 70px;
        display: block;
        letter-spacing: 2px;
    }
    #visonmission p {
    	font-size: 15px;
        line-height: 20px;
    }
    #activite .swiper-navBtn{
    	display: flex;
        background: #ff5c35;
        width: 40px;
        height: 40px;
        align-items: center;
    }
    #pointvente .swiper-navBtn {
        top:40%
    }

    #visonmission .imagecover {
    	background-image: url(../img/packimg/imgsection2mobile.jpg);
        height: 250px;
        width: 100%;
        background-repeat: no-repeat;
        background-color: transparent;
        background-size: contain;
        margin-bottom: 0;
        background-position: center;
    }
    #valeurs .valeur-item.img {
       display: none;
    }
    #valeurs .valeur-item h2.headfr {
      
    }

    #contact .container .allbloc {
    	display: block;
        width: 95%;
    }
    #contact .container .allbloc .blocform {
        width: 100%;
        margin: 0 0px;
    }
    #contact .container .allbloc .blocform input {
        width: 75%;
        padding: 17px;
        margin: 7px;
        border: 0px;
        background-color: #fa5b361c;
        font-size: 17px;
        color: #808080;
    }

    #contact .container .allbloc .blocform input {
        width: 98%;
        padding: 17px;
        margin: 7px;
        border: 0px;
        background-color: #fa5b361c;
        font-size: 17px;
        color: #808080;
    }
    #contact .container .allbloc .bloctext {
        width: 100%;
    }
    #contact .container .allbloc .bloctext p {
        text-align: left;
        font-size: 16px;
        line-height: 26px;
    }
    #footer {
        background-color: #2c2051;
        display: flow-root;
    }
    #footer > div {
    	padding: 10px 0;
    }
    #footer .social {
        display: flex;
        flex-wrap: nowrap;
        width: auto;
        justify-content: center;
    }
    #footer .logofooter {
        width: 71%;
        margin: auto;
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 5px 0px;
        width: 90%;
        position: relative;
    }
    .modal-content .partlogo {
    	background-color: rgb(255 91 53);
        width: 88px;
        height: 22vh;
        position: absolute;
        display: flex;
        right: 11px;
        top: 75%;
    }
    .modal-content p.ad {
        padding: 15px 16px 40px;
        text-align: left;
        font-size: 13px;
        line-height: 29px;
        font-weight: bold;
    }
    
    /* add RDV link*/
    .dropdown-menu {
        width: 262px !important;
        height: 19vh !important;
        left: -113px !important;
        min-width: auto !important;
    }
    .dropdown-menu .imgRN {
        width: 25px;
    }
    .dropdown-menu .imgDC {
        width: 45px;
    }
    .dropdown-menu .RDVlink {
        padding: 10px 0px !important;
    }
    .dropdown-menu .RDVlink.dacia {
        padding: 20px 0px !important;
    }

}

  /* Styles pour les tablettes en mode portrait et écrans plus larges */
  @media only screen and (min-width: 768px) 
   {
	#about-us{

	}
	

  }

/* Media Query For Desktop */
@media only screen and (min-width: 1025px) {
    
	/* header */
	#header .hamburger 
	{
		display: none;
	}

	#header .nav-list ul
	{
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li 
	{
		display: inline-block;
	}

	#header .nav-list ul li a 
	{
		font-size: 15px;
		font-weight: 100;
	}
	#header .nav-list ul a:after 
	{
		display: none;
	}
	/* End header */
}
/* End  Media Query For Desktop */
.overlaytext {
    position: absolute;
    top: 50%;
    width: 100%;
}
.overlaytext p{
	width: 50%;
    margin: auto;
    color: white;
    font-size: 20px;
    line-height: 34px;
}

@media (max-width: 1225px) {
  /* pop up */
  .popUP_container {
    width: auto;
  }
}
@media (max-width: 500px) {
  /* pop up */
  .popUP_container {
    width: 70%;
  }
}

@media  (orientation: landscape)  {
	
	.overlay {
		display: block;
	}
  }
  

  
  /* Styles pour les tablettes en mode paysage et ordinateurs de bureau de taille moyenne */
  @media  only screen and (min-width: 1024px)  {
	
  }
  
  /* Styles pour les ordinateurs de bureau de taille moyenne et grands écrans */
  @media only screen and (min-width: 1280px)  {
	
  }
  
  /* Styles pour les ordinateurs de bureau de grande taille */
  @media only screen and (min-width: 1440px)  {
	
  }
  
  /* Styles pour les écrans larges et les téléviseurs */
  @media only screen and (min-width: 1920px) {
	
	
	
  }
  @media only screen and  (max-height: 768px) {
	#valeurs .valeur-item.text {
		height: 56vh;
	}
	#valeurs .valeur-item.img {
		height: 62vh;
	}
	
  }
  @media only screen and (min-height: 800px) {
	#valeurs .valeur-item.text {
		height: 45vh;
	}
	#valeurs .valeur-item.img {
		height: 50vh;
	}
	
  }
  @media only screen and (min-height: 900px) {
	#valeurs .valeur-item.text {
		height: 42vh;
	}
	#valeurs .valeur-item.img {
		height: 47vh;
	}
	
  }
  @media only screen and (min-height: 1024px) {
	#valeurs .valeur-item.text {
		height: 42vh;
	}
	#valeurs .valeur-item.img {
		height: 47vh;
	}
	
  }
  @media only screen and (min-height: 1080px) {
	#valeurs .valeur-item.text {
		height: 36vh;
	}
	#valeurs .valeur-item.img {
		height: 54vh;
	
	}
	
  }
 

  .sub-name {
    font-size: 15px;
    margin: 5px 0 5px 0;
  }

  .brand-card-btn {
    width: 100%;
    height: 31px;
    background-color: #ff5c35;
    color: white;
    border-radius: 5px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 6px 0 0 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 11px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    /* You can adjust the timing here */
  }

  .brand-card-btn:hover {
    background-color: #2c2051;
    /* Darker shade of the original color */
    /* Add any other hover effects you'd like here */
  }

  #pointvente .description {
    font-size: 14px;
    text-align: left;
    padding: 0 0 0 10px;
  }

  #pointvente .card-content {
    min-height: inherit;
    padding: 0 0 50px 0;
  }
  
  .fin_anne_logo_desktop {
    width: 50px !important;
    margin-left: 25px;
    object-fit: inherit !important;
    	display: none;

  }
  
    
  .fin_anne_logo_mobile {
    width: 50px !important;
    margin-right: 80px;    object-fit: inherit !important;
    	display: block;

  }
  
  
  .jumpline2 {
    display: none;
}
	
  
    @media screen and (max-width: 768px) {

.jumpline2 {
    display: block;
}
	
	.fin_anne_logo_desktop {
    width: 35px !important;
}

#header .headertop .leftlogo img, #header .headertop .rightlogo img {
    margin-left: 10px;
}
	
  }
  
  
      @media screen and (max-width: 500px) {

	
	.fin_anne_logo_desktop {
    width: 26px !important;
}

#header .leftlogo {
    margin: 2px 0;
}
	
  }
  